events {}

http {
    # Blocos upstream que representam os microsserviços internos
    upstream users_api_upstream {
        server users-service:5000;
    }

    upstream orders_api_upstream {
        server orders-service:5001;
    }

    server {
        listen 80;

        # Endpoint público /users redireciona para o serviço de usuários
        location /users {
            proxy_pass http://users_api_upstream/api/users;
        }

        # Endpoint público /orders redireciona para o serviço de pedidos
        location /orders {
            proxy_pass http://orders_api_upstream/api/orders;
        }
    }
}
