events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            add_header Content-Type text/plain;
            return 200 'Servidor ativo no container e operando pela porta 8080\n';
        }
    }
}
